{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["convex/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
